<!DOCTYPE html>
<html lang="en-us"><head>
	<meta name="generator" content="Hugo 0.80.0" />
    <title>Two-Six</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Two-Six Portfolio" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
:root {
  --cursor-visibility: hidden; }

html,
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: "Inconsolata", monospace;
  font-size: 4vmin;
  line-height: 4.1vmin;
  font-weight: normal; }

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

#content {
  min-width: 82vmin;
  min-height: 82vmin; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 1px white; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: 0 0 0 1px white; }

.cursor, #ps1_01:after, #cd:after, #ps1_02:after, #cat:after, #std_out_01:after, #ps1_03:after, #std_out_02:after, #ps1_04:after {
  visibility: var(--cursor-visibility);
  content: "|";
  overflow: hidden;
  color: white;
  animation: blink 500ms linear infinite alternate; }

@keyframes blink {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media only screen and (min-width: 768px) {
  body {
    font-size: 2.5vmin;
    line-height: 2.6vmin; }
  #content {
    min-width: 60vmin; } }











body{background:#fbf1c7}body #terminal{color:#3c3836}body #user{color:#98971a}body #dir{color:#458588}body .Typewriter__cursor{color:#3c3836}a{color:#3c3836}</style>

</head><body><div id="content">
    
    

    
    

    
    
    
    
    
    

    
    
    
    
    
        
            
            

            
            
            
            
            
            
            
        
            
            

            
            
            
            
            
            
            
        
    

    

    

    
    
    

    <span id="ps1_01"></span> <span id="cd"></span> <br>
<span id="ps1_02"></span> <span id="cat"></span> <br>
<span id="std_out_01"></span> <br>
<span id="ps1_03"></span> <span id="tree"></span> <br>
<span id="std_out_02"></span> <br>
<span id="ps1_04"></span>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const ps1Delay = parseDelay("0"),
        stdoutDelay = parseDelay("0"),
        commandDelay = parseDelay("50");
    const typeeffetct = async () => {
        await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003etwo-six@Emacs\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_01", ps1Delay); await typewriter("\u003cspan id=\u0027terminal\u0027\u003ecd portfolio\u003c\/span\u003e", "cd", commandDelay);
        await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003etwo-six@Emacs\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/portfolio\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_02", ps1Delay); await typewriter("\u003cspan id=terminal\u003ecat profile.org\u003c\/span\u003e", "cat", commandDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e  Hello, I\u0027m two-six 🐱\u003cbr\u003e  I usually work with Bash but I\u003cbr\u003e  also like to use C\/C\u002b\u002b or Rust.\n  \u003c\/span\u003e", "std_out_01", stdoutDelay);
        await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003etwo-six@Emacs\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/portfolio\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_03", ps1Delay); await typewriter("\u003cspan id=\u0027terminal\u0027\u003etree .\/Personal\\ Pages\/\u003c\/span\u003e", "tree", commandDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cstrong\u003e\u003cspan id=\u0027dir\u0027\u003e.\/Personal\\ Pages\/\u003c\/span\u003e\u003c\/strong\u003e\u003cbr\u003e├── \u003ca href=\u0027https:\/\/github.com\/two-six\u0027\u003eGithub\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e└── \u003ca href=\u0027https:\/\/twitter.com\/two_six_26\u0027\u003eTwitter\u003c\/a\u003e\u003c\/span\u003e", "std_out_02", stdoutDelay);
        await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003etwo-six@Emacs\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/portfolio\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_04", ps1Delay);
        return;
    }

    typeeffetct()
</script>


        </div></body>
</html>
